ui_print("Explosion Kernel for huawei Y635");

assert(getprop("ro.product.device") == "hwY635" ||
       getprop("ro.product.device") == "hwy635" ||
       getprop("ro.product.device") == "Y635-L01" ||
       getprop("ro.product.device") == "Y635-L02" ||
       getprop("ro.product.device") == "Y635-L03" ||
       getprop("ro.product.device") == "Y635" ||
       abort("This package is for device: hwY635; this device is " +
             getprop("ro.product.device") + "."););

ui_print("Extracting flashing tools...");
package_extract_dir("tools", "/tmp");
set_perm(0, 0, 0777, "/tmp/mkbootimg");
set_perm(0, 0, 0777, "/tmp/unpackbootimg");
set_perm(0, 0, 0777, "/tmp/flash_kernel.sh");
set_progress(0.2);

ui_print("Building and installing boot image...");
run_program("/tmp/flash_kernel.sh");
set_progress(0.6);

ui_print("Cleaning up flashing tools...");
delete("/tmp/boot.img");
delete("/tmp/mkbootimg");
delete("/tmp/unpackbootimg");
delete("/tmp/flash_kernel.sh");
set_progress(0.7);

ui_print("Kernel installation completed!");
set_progress(1.0);
